{
  "name": "gwansik.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "velite && next dev --port 1362",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "build": "velite && next build",
    "build:velite": "velite",
    "start": "next start",
    "lint": "next lint",
    "knip": "knip"
  },
  "dependencies": {
    "@expressive-code/plugin-collapsible-sections": "^0.41.7",
    "@expressive-code/plugin-line-numbers": "^0.41.7",
    "@shikijs/rehype": "^4.0.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "feed": "^5.2.0",
    "next": "16.2.3",
    "posthog-js": "^1.368.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-icons": "^5.5.0",
    "rehype-expressive-code": "^0.41.7",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.4.4",
    "knip": "^6.4.1",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "velite": "^0.3.1"
  },
  "packageManager": "pnpm@10.13.1"
}
